<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Sing Up</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #003333;
        font-family: sans-serif;
        text-align: center;
        height: 100vh;
        
      }

      .signup-box {
        padding: 16px;
        color: white;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

      }
      /* Full-width input fields */
      input[type=text], input[type=password], input[type=url] ,input[type=email] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      input[type=text], input[type=password] ,input[type=url], input[type=email] {
        background-color: #ddd;
        outline: none;
        }
      /* Set a style for all buttons */
      button {
        background-color: #333333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      button:hover {
        opacity:1;
      }
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #ffc107;
      }
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }

</style>
  </head>
  <body>
      <div class="signup-box" id="signupForm">
            <form action="{% url 'accounts:sign up' %}" class="form-container" method="POST">
              {% csrf_token %}
              <h1>Sign Up</h1>
              {{form.as_p}}
              <a class="cancelbtn" href="{% url 'accounts:login' %}">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </form>
      </div>

  </body>

</html>